<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>  
    <link rel="stylesheet" href="Content/all.css" />
    <link rel="icon" href="C:/Users/danaa/Downloads/user (1).png">

    <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      background-repeat:no-repeat;
      background-position:top;
      background-size:cover;
      /*background:linear-gradient(to top right, purple, rgba(24,62,250,1),cornflowerblue,turquoise);*/
      background-image: url('C:/Users/danaa/Desktop/enlarge_bb_.jpg');
     /* background:radial-gradient(circle at center, cornflowerblue 0, turquoise,rgba(24,62,250,1), cornflowerblue 100%);*/
      font-family: 'Times New Roman', Times, serif;
      color: black;
    }
    a{
        text-decoration:none;
    }
    
    #main {
      width: 60%;
      animation: fadeinout 1s ease-in-out;
      margin: 50px auto;
      height:1000px;
      position:absolute;
      top:15%;
      left:18%;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 100px 0px 100px 0px;
      background-color: ghostwhite;
      text-align:center;
    }
    @keyframes fadeinout{
        0% {
            opacity:1;
        }
        50% {
            opacity:0;
        }
        100% {
            opacity: 1;
        }
    }
    header{
        height:50px;
        background-color: rgb(0, 0, 0);
        font-family: 'Franklin Gothic';
    }
   .button {
        display: inline-block;
        padding: 5px 10px;
        position:absolute;
        top: 12px;
        right:10px;
        text-decoration:none;
        border: none;
        font-family: 'Franklin Gothic';
        font-size:smaller;
        color:white;
        border-radius:10px;
        background-color:rgb(99, 81, 81);
        cursor:pointer;
   }
   .button:hover{
        background-color:rgb(155, 124, 124);
   }
  </style>
</head>
<body>
        <header>
            <!--<img src="https://img.freepik.com/premium-vector/anonymous-user-circle-icon-vector-illustration-flat-style-with-long-shadow_520826-1931.jpg?w=740" alt="Image error" style="width:50px">-->
            <div style="font-size:20px;color:white;position:absolute;left:40px;top:13px">  &nbsp RESUME - Danaa Younus </div> 
            <a href="Contact.html" class="button"> Contact me</a>
            
        </header>

  <div id="main">
    <div>
        
        <img src="https://img.freepik.com/premium-vector/anonymous-user-circle-icon-vector-illustration-flat-style-with-long-shadow_520826-1931.jpg?w=740" alt="Image error" style="width:50px"> 
    </div>
    <h2>Personal Details</h2>
    <p> <b> &nbsp Name:</b>  Danaa Younus</p>
    <p> <b> &nbsp Phone number:</b> 29399292992 </p>
    <p> <b> &nbsp Address:</b> 22323 ieeiwei 2 3 </p>
    <p> <b> &nbsp Email:</b> abc@xxx.com</p>
    <br/> <br/> <br/> <i>Skilled, hardworking individual with a strong sense of teamwork. Recent Graduate, eager to learn.
        Experienced in the field through multiple university projects and personal endeavours.</i> 

    <br/> <br/> <br/><h2>Academics</h2> <p><b>University:</b>  FAST NUCES LHR </p> <p><b>CGPA:</b> 3.22 </p> <p><b>Alevels:</b>  XAs XB </p> <p><b>OLevels:</b> XAs XBs </p> <b>Languages:</b> C++, C, C#<br/> <br/> <br/> <h2>Projects</h2>
     <p ><b>OOP Project:</b>  Traffic Lights System (Visual Studio C++) </a></p>
     <p ><b>OS Project:</b> Displayed output and working of OS Algorithms: RMS,EDS (VS C++, Libxl) </a></p>
     <p ><b>COAL Project:</b> Red/Green Tile Game (Assembly Language, DOSBox) </a></p>
     <p ><b>PF Project:</b>  1024 Game (VS C++) </a></p>
    
    <br/><br/><h2>Extracurriculars</h2> xxx <br/> ccc <br/> xxx<br/>
  </div>
 <div style="height:1230px;width:100%">
     <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </div>
</body>

</html>

